{
    "name": "mksitejs",
    "version": "1.0.0",
    "description": "Easy to build static website",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lanqy/mksite.git"
    },
    "keywords": [
        "javascript",
        "parser",
        "markdown",
        "html",
        "node"
    ],
    "author": "lanqy",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lanqy/mksite/issues"
    },
    "homepage": "https://github.com/lanqy/mksite#readme",
    "dependencies": {
        "ajv": "6.5.1",
        "chalk": "2.4.1",
        "chokidar": "^2.0.3",
        "front-matter": "2.3.0",
        "fs-extra": "^6.0.1",
        "get-md-title": "1.0.4",
        "json-templater": "^1.2.0",
        "jsonfile": "^4.0.0",
        "load-json-file": "^5.0.0",
        "lodash": "^4.17.13",
        "markdown-it": "8.4.1",
        "markdown-it-decorate": "1.2.2",
        "markdown-it-deflist": "2.0.3",
        "markdown-it-footnote": "3.0.1",
        "markdown-it-imsize": "2.0.1",
        "markdown-it-katex": "2.0.3",
        "minimist": "1.2.0",
        "mkdirp": "0.5.1",
        "pretty": "^2.0.0",
        "prismjs": "^1.23.0",
        "recursive-copy": "^2.0.9",
        "tiny-glob": "0.2.1",
        "xmlbuilder": "^10.1.1",
        "xss-filters": "1.2.7"
    }
}
